# 2026-2c

./: .gitignore  gil.gonzalo.sln
.github/workflows/: dotnet.yml
Clase-1-Tarea/: Clase-1-Tarea.slnx  Clase1.Tests.csproj  Clase1.slnx
Clase-1-Tarea/Clase-1-Tarea/: Clase-1-Tarea.Logica.csproj  Clase-1-Tarea.csproj  Program.cs
Clase-1-Tarea/Clase-1-Tarea.Consola/: Clase-1-Tarea.Consola.csproj  Program.cs
Clase-1-Tarea/Clase-1-Tarea.Test/: Clase-1-Tarea.Test.csproj  JuegoAdivinarNumeroTest.cs  MockProveedor.cs
Clase-1-Tarea/Clase-1-Tarea/IO/: IConsola.cs  IConsolaWrapper.cs
Clase-1-Tarea/Clase-1-Tarea/Juego/: IJuegoAdivinarNumero.cs  JuegoAdivinarNumero.cs
Clase-1-Tarea/Clase-1-Tarea/Providers/: IProveedorNumeros.cs  IProveedorNumerosWrapper.cs
Clase-1-Tarea/Clase1.Consola.Numero/: Clase1.Consola.Numero.csproj  Program.cs
Clase-1-Tarea/Clase1.Logica.Numero/: IJuegoNumero.cs  JuegoNumero.cs
Clase-1-Tarea/Clase1.Tests.Numero/: Clase1.Tests.Numero.csproj  JuegoNumeroTests.cs
Clase-1-Tarea/JuegoNumero/: Class1.cs
Clase-1-Tarea/JuegoNumero/Logica/: INumero.cs  Numero.cs
Clase-1-Tarea/JuegoNumero/Provider/: IProveedorNumero.cs  ProveedorNumero.cs
Clase-1-Tarea/JuegoNumeroTests/: JuegoNumeroTests.csproj  UnitTest1.cs
Clase-1-Tarea/juegoNumero/: README.md
Clase-1-Tarea/juegoNumero/Clase1.Consola/: Clase1.Consola.csproj  Program.cs
Clase-1-Tarea/juegoNumero/Clase1.Tests/: JuegoNumerosTest.cs
Clase1/: Clase1.slnx  README.md
Clase1-Tarea/Clase-1-Tarea/: Clase-1-Tarea.slnx
Clase1-Tarea/Clase-1-Tarea/Clase-1-Tarea/: Clase-1-Tarea.csproj  Program.cs
Clase1-Tarea/Clase-1-Tarea/TestProject1/: JuegoNumeroTest.cs  Tests.csproj
Clase1/Clase-1-Tarea/: Clase-1-Tarea.sln
Clase1/Clase-1-Tarea-juego-adivinanza/: Tarea.Logica.csproj
Clase1/Clase-1-Tarea-juego-adivinanza/IO/: Consola.cs  IConsola.cs
Clase1/Clase-1-Tarea-juego-adivinanza/Juego/: IJuegoAdivinanza.cs  JuegoAdivinanza.cs
Clase1/Clase-1-Tarea/Clase1.Logica.Numero/: IJuegoNumero.cs  JuegoNumero.cs
Clase1/Clase-1-Tarea/Clase1.Logica.Numero.Tests/: Clase1.Logica.Numero.Tests.csproj  JuegoNumeroTests.cs
Clase1/Clase-1-Tarea/ConsoleApp1/: ConsoleApp1.csproj  IConsola.cs  Program.cs
Clase1/Clase1.Consola/: Program.cs
Clase1/Clase1.Tests/: JuegoAhorcadoTest.cs
Clase1/Clase1Tarea/: Program.cs
Clase1/Clase1Tarea.Tests/: Clase1Tarea.Tests.csproj  JuegoNumeroTest.cs
Clase1/Tarea.Consola/: Program.cs  Tarea.Consola.csproj
Clase1/Tarea.Test/: JuegoAdivinanzaTest.cs  Tarea.Test.csproj
Clase1Tarea/: Clase1Tarea.slnx  README.md
Clase1Tarea/Clase1Tarea.Consola/: Clase1Tarea.Consola.csproj  Program.cs
Clase1Tarea/Clase1Tarea.Test/: Clase1Tarea.Test.csproj  JuegoNumeroTest.cs
Clase1Tarea/Clase1Tarea.Tests/: Clase1Tarea.Tests.csproj  JuegoNumeroSecretoTests.cs
Clase1Tarea/Clase1Tarea.consola/: Clase1Tarea.consola.csproj  Program.cs
Clase2/: Clase2.slnx  README.md
Clase2/Clase2.API_Licencias/: Clase2.API_Licencias.csproj  Clase2.API_Licencias.http  EmpleadosController.cs  LicenciasController.cs  Program.cs  README.md  WeatherForecast.cs
Clase2/Clase2.Entidad/: Empleado.cs  Licencia.cs  README.md
Clase2/Clase2.FrontForm/: Clase2.FrontForm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Clase2/Clase2.Servicio/: Clase2.Servicio.csproj  EmpleadoService.cs  LicenciaService.cs  README.md
Clase3/: Clase3.slnx  README.md
Clase3/Clase3.Entidad/: Herramienta.cs  README.md
Clase3/Clase3.MVC/: Clase3.MVC.csproj  Program.cs  README.md
Clase3/Clase3.MVC/Controllers/: HerramientasController.cs  HomeController.cs
Clase3/Clase3.MVC/Models/: ErrorViewModel.cs
Clase3/Clase3.MVC/Views/: _ViewImports.cshtml
Clase3/Clase3.MVC/Views/Herramientas/: Crear.cshtml  Editar.cshtml  Index.cshtml
Clase3/Clase3.MVC/Views/Home/: Index.cshtml
Clase3/Clase3.MVC/Views/Shared/: _Layout.cshtml
Clase3/Clase3.Servicio/: Clase3.Servicio.csproj  HerramientaServicio.cs  README.md
Clase4/: Clase4.POO.sln
Clase4/Clase4.POO.Entidades/: Habilidad.cs  Jugador.cs  Partida.cs  Personaje.cs
Clase4/Clase4.POO.Logica/: Clase4.POO.Logica.csproj  JugadoresLogica.cs  PartidasLogica.cs  PersonajesLogica.cs
Clase4/Clase4.POO.Web/: Clase4.POO.Web.csproj  Program.cs
Clase4/Clase4.POO.Web/Controllers/: JugadoresController.cs  PartidasController.cs
Clase4/Clase4.POO.Web/Models/: BatallaViewModel.cs  JugadorViewModel.cs  PartidaViewModel.cs
Clase4/Clase4.POO.Web/Properties/: launchSettings.json
Clase4/Clase4.POO.Web/Views/Jugadores/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
Clase4/Clase4.POO.Web/Views/Partidas/: Batalla.cshtml  Crear.cshtml  Detalle.cshtml  Lista.cshtml
Clase4/Clase4.POO.Web/Views/Shared/: _Layout.cshtml
Clase4/Clase4.POO.Web/wwwroot/css/: batalla.css
Clase6/: Clase6.EF.Web.sln  README.md
Clase6/Clase6.EF.Entidades/: Categoria.cs  Clase6.EF.Entidades.csproj  Fabricante.cs  Juguete.cs  JugueteriaDbContext.cs  JuguetesDbInicializaciones.cs  Sucursal.cs
Clase6/Clase6.EF.Logica/: CategoriasLogica.cs  Clase6.EF.Logica.csproj  FabricantesLogica.cs  JuguetesLogica.cs  SucursalesLogica.cs
Clase6/Clase6.EF.Web/: Clase6.EF.Web.csproj  Program.cs
Clase6/Clase6.EF.Web/Controllers/: FabricantesController.cs  HomeController.cs  JuguetesController.cs
Clase6/Clase6.EF.Web/Models/: ErrorViewModel.cs  JugueteViewModel.cs
Clase6/Clase6.EF.Web/Properties/: launchSettings.json
Clase6/Clase6.EF.Web/Views/: _ViewImports.cshtml
Clase6/Clase6.EF.Web/Views/Juguetes/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Clase6/Clase6.EF.Web/Views/Shared/: _Layout.cshtml
Clase6/Clase6.Tests/: Clase6.Tests.csproj  FabricantesControllerTests.cs
JuegoNumero/: JuegoNumero.slnx
JuegoNumero/AdivinaElNumero/: Program.cs
JuegoNumero/TestJuegoNumero/: IJuegoNumero.cs  JuegoNumero.cs  Program.cs  Test.cs  TestJuegoNumero.csproj
WEB 3/: Clase1Tarea.slnx
WEB 3/Clase1.Logica.Numero/: IJuegoNumero.cs  JuegoNumero.cs
WEB 3/Clase1.Logica.Numero.Tests/: Clase1.Logica.Numero.Tests.csproj  JuegoNumeroTests.cs
WEB 3/JuegoNumero.App/: JuegoNumero.App.csproj  Program.cs
(+66 files in other folders)
