<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Clase_1_Tarea</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clase1\Clase1.Logica\Clase1.Logica.csproj" />
    <ProjectReference Include="..\JuegoNumero\JuegoNumero.csproj" />
  </ItemGroup>

</Project>
